Package             Version
------------------- ---------
beautifulsoup4      4.10.0
certifi             2021.5.30
cffi                1.14.6
charset-normalizer  2.0.12
cycler              0.11.0
Cython              0.29.28
dataclasses         0.8
easydict            1.9
filelock            3.4.1
flatbuffers         2.0
gdown               4.4.0
idna                3.3
importlib-resources 5.4.0
kiwisolver          1.3.1
llvmlite            0.36.0
matplotlib          3.3.4
mkl-fft             1.3.0
mkl-random          1.1.1
mkl-service         2.3.0
numba               0.53.1
numpy               1.19.5
olefile             0.46
onnx                1.10.0
onnx-simplifier     0.3.7
onnxoptimizer       0.2.6
onnxruntime         1.10.0
Pillow              8.4.0
pip                 21.2.2
progress            1.6
protobuf            3.19.4
pycocotools         2.0.4
pycparser           2.21
pyparsing           3.0.7
PySocks             1.7.1
python-dateutil     2.8.2
requests            2.27.1
scipy               1.5.4
setuptools          58.0.4
six                 1.16.0
soupsieve           2.3.1
tensorboardX        2.5
torch               1.10.1
torchvision         0.11.2
tqdm                4.64.0
typing_extensions   4.1.1
urllib3             1.26.9
wheel               0.37.1
zipp                3.6.0
